import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'app_name': 'RANIA STORE',
      
      'categories':'التصنيفات',
      'bags': 'حقائب',
      'fashion': 'أزياء',
      'shoes': 'أحذية',
      'electronics': 'إلكترونيات',
      'best_products': 'أفضل المنتجات',
      'view_all': 'عرض الكل',
      'exclusive_discounts': 'خصومات حصرية',
      'shop_now': 'تسوق الآن',
      'home': 'الرئيسية',
      'favorites': 'المفضلة',
      'cart': 'السلة',
      'account': 'الحساب',
      'search_hint': 'ابحث عن منتج...',
      'add_to_cart': 'اضافة الى السلة',
      'empty_cart': 'السلة فارغة',
      'complete_order':'إتمام الطلب',
      'address':'عنوان التوصيل',
      'summary':'ملخص الطلب',
      'quantity':'عدد المنتجات',
      'total':'الإجمالي',
      'payment':'طريقة الدفع',
      'cash':'الدفع عند الاستلام',
      'proceed_to_payment':'الانتقال إلى الدفع',
      'favorite':'المفضلة',
      'no_products_in_favorites':'لا توجد منتجات في المفضلة',
      'up_to_50%':'حتى 50%',
      'failed_to_load_products':'تعذر تحميل المنتجات',
      'retry':'إعادة المحاولة',
      'no_products_available_at_the_moment':'لا يوجد منتجات حاليًا',
      'edit_Profile':'تعديل الملف الشخصي',
      'my_orders':'طلباتي',
      'addresses':'العناوين',
      'payment_methods':'طرق الدفع',
      'notifications':'الإشعارات',
      'settings':'الإعدادات',
      'log_out':'تسجيل الخروج',
      'are_you_sure_you_want_to_log_out':'هل أنت متأكد أنك تريد تسجيل الخروج؟',
      'logged_out_successfully':'تم تسجيل الخروج',
    },
    'en': {
      'app_name': 'RANIA STORE',
      'categories': 'Categories',
      'bags': 'Bags',
      'fashion': 'Fashion',
      'shoes': 'Shoes',
      'electronics': 'Electronics',
      'best_products': 'Best Products',
      'view_all': 'View All',
      'exclusive_discounts': 'Exclusive Discounts',
      'shop_now': 'Shop Now',
      'home': 'Home',
      'favorites': 'Favorites',
      'cart': 'Cart',
      'account': 'Account',
      'search_hint': 'Search for a product...',
      'add_to_cart': "Add to Cart",
      'empty_cart': 'Cart is empty',
      'complete_order':'Complete Order',
      'address':'Delivery Address',
      'summary':'Order Summary',
      'quantity':'Quantity',
      'total':'Total',
      'payment':'Payment',
      'cash':'Cash on Delivery',
      'proceed_to_payment':'Proceed to Payment',
      'favorite':'Favorite',
      'no_products_in_favorites':'No products in favorites',
      'up_to_50%':'Up to 50%',
      'failed_to_load_products':'Failed to load products',
      'retry':'Retry',
      'no_products_available_at_the_moment':'No products available at the moment',
      'edit_Profile':'Edit Profile',
      'my_orders':'My Orders',
      'addresses':'Addresses',
      'payment_methods':'Payment Methods',
      'notifications':'Notifications',
      'settings':'Settings',
      'log_out':'Log Out',
      'are_you_sure_you_want_to_log_out':'Are you sure you want to log out?',
      'logged_out_successfully':'Logged out successfully',


    },
  };
}
